[33mcommit 53e458e7094c3af28cbf91fbaff8ab39911fc16b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Silviadccv46 <118994590+Silviadccv46@users.noreply.github.com>
Date:   Fri May 26 19:20:29 2023 +0200

    Arreglado Continua en el curso de integración Continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 0993728..d464a41 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
          <li> Vagrant </li>[m
          <li> Docker </li>[m
          <li> Ansible </li>[m
[31m-         <li> Integración continua </li>[m
[32m+[m[32m         <li> Integración Continua </li>[m
      </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit cf3248eb22a2d74075447fea75db4775e94123b0[m
Author: Silviadccv46 <118994590+Silviadccv46@users.noreply.github.com>
Date:   Fri May 26 19:15:10 2023 +0200

    Creando archivo index.html con lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0993728[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang = "en">[m
[32m+[m[32m<head>[m
[32m+[m[32m     <meta charset = "UTF-8">[m
[32m+[m[32m     <title> Cursos de Alura </title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m     <ul>[m
[32m+[m[32m         <li> Vagrant </li>[m
[32m+[m[32m         <li> Docker </li>[m
[32m+[m[32m         <li> Ansible </li>[m
[32m+[m[32m         <li> Integración continua </li>[m
[32m+[m[32m     </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
